# maven

maven/: pom.xml
maven/src/main/java/fr/unantes/iutna/: App.java  Calculette.java
maven/src/test/java/fr/unantes/iutna/: AppTest.java  CalculetteTest.java
